set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -gq allow-passthrough on

# Enable mouse
set -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# KeyBindings
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugn 'alexwforsythe/tmux-which-key'

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# Saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set-option -g status-position bottom

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# TODO: This should open a pop up window instead
# bind -r f run-shell "tmux popup ~/.tmux/sessionizer"
bind -r f run-shell "tmux neww ~/.tmux/sessionizer"

set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
