set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -gq allow-passthrough on

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# KeyBindings
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugn 'alexwforsythe/tmux-which-key'

# kill current pane/window
bind-key q kill-pane
bind-key Q kill-window

# Saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Status 
set -g @plugin 'tmux-plugins/tmux-cpu'


# Theme
set-option -g status-position bottom

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -s focus-events on

unbind t
bind f display-popup -w 80% -h 80% -E '~/.config/tmux/tmux-sessionizer -rp ~/Repos ~/Projects '
bind t run-shell '~/.config/tmux/tmux-sessionizer ~/Artifacts/'
#bind C new-session -A -s "Artifacts" -c "~/Artifacts/"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
